{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [{ "source": "/link", "destination": "/link/", "permanent": true }],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
